<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="@string/all_todos"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24" />
    <item
        android:id="@+id/doneToDoListFragment"
        android:title="@string/done_todos"
        android:icon="@drawable/ic_baseline_done_all_24" />
    <item
        android:id="@+id/createTotoFragment"
        android:title="@string/create_todo"
        android:icon="@drawable/ic_baseline_open_in_new_24" />

</menu>